-x
objective-c
-arch
arm64
-fretain-comments-from-system-headers
-std=gnu11
-fobjc-arc
-fmodules
-gmodules
-fmodules-cache-path=/Users/xunli/Desktop/曹记/拍照自动识别边框/DerivedData/ModuleCache
-fbuild-session-file=/Users/xunli/Desktop/曹记/拍照自动识别边框/DerivedData/ModuleCache/Session.modulevalidation
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DCOCOAPODS=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk
-miphoneos-version-min=11.2
-g
-fembed-bitcode-marker
-index-store-path
/Users/xunli/Desktop/曹记/拍照自动识别边框/DerivedData/Build-IndexDataStore
-iquote
-iquote
-I/Users/xunli/Desktop/曹记/拍照自动识别边框/DerivedData/Build/Products/Debug-iphoneos/include
-I/Users/xunli/Desktop/曹记/拍照自动识别边框/Pods/Headers/Public
-I/Users/xunli/Desktop/曹记/拍照自动识别边框/Pods/Headers/Public/Masonry
-F/Users/xunli/Desktop/曹记/拍照自动识别边框/DerivedData/Build/Products/Debug-iphoneos
-ferror-limit=10
-working-directory=/Users/xunli/Desktop/曹记/拍照自动识别边框
-Xclang
-detailed-preprocessing-record
-isystem
/Users/xunli/Desktop/曹记/拍照自动识别边框/Pods/Headers/Public
-isystem
/Users/xunli/Desktop/曹记/拍照自动识别边框/Pods/Headers/Public/Masonry
aarch64-apple-darwin16.7.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=15C107
15C107
